
chemist {
  # the names used to find the sns queue.
  # the working assumption here is that you have
  # deployed your application with cloudformation,
  # and that there is a SQS queue being generated
  # as a part of this.
  sns-topic-name = "ops-chemist"
}

# the aws keys to be used by chemist-aws when working
# with the ec2/sqs/sns/cfn apis. in future these will
# go away as the system should make full use of machine
# iam roles such that the keys are just not needed.
aws {
  region = "us-east-1"
  access-key = "$(AWS_ACCESS_KEY)"
  secret-key = "$(AWS_SECRET_KEY)"
}
