
chemist {
  network {
    host        = "127.0.0.1"
    port        = 9000
    funnel-port = 5775
  }

  sharding-strategy = "least-first-round-robin"
  # sharding-strategy = "random"

  classification-stratagy = "default"

  command-timeout = 5 seconds

  # the maximum number of times that chemist will try to investigate
  # a downed node. The mode of investigation is exponentially backs-off
  # so be sure to set this to a reasoanble value.
  max-investigating-retries = 11

  sns-topic-name = "ops-chemist"
  sqs-queue-name = "ops-chemist"

  target-resource-templates = [
    "http://@host:@port/stream/previous",
    "http://@host:@port/stream/now?type=%22String%22",
    "zeromq+tcp://@host:@port/previous"
  ]
}
