#Env for scct test run and report generation
#Wed Dec 18 14:52:46 PST 2013
scct.report.hook=system.property
scct.project.name=funnel
scct.basedir=/Users/tmperret/repositories/intel/libraries/monitoring
scct.report.dir=/Users/tmperret/repositories/intel/libraries/monitoring/target/scala-2.10/coverage-report
scct.source.dir=/Users/tmperret/repositories/intel/libraries/monitoring/src/main/scala
