#Env for scct test run and report generation
#Wed Dec 18 14:53:35 PST 2013
scct.report.hook=system.property
scct.project.name=http
scct.basedir=/Users/tmperret/repositories/intel/libraries/monitoring/http
scct.report.dir=/Users/tmperret/repositories/intel/libraries/monitoring/http/target/scala-2.10/coverage-report
scct.source.dir=/Users/tmperret/repositories/intel/libraries/monitoring/http/src/main/scala
