agent {

  # cassandra
  # jmx {
  #   name = "example"
  #   uri = "service:jmx:rmi:///jndi/rmi://127.0.0.1:7199/jmxrmi"
  #   poll-frequency = 10 seconds
  #   queries = [
  #     # "org.apache.cassandra.db:*", # 714
  #     # "org.apache.cassandra.internal:*", #98
  #     # "org.apache.cassandra.metrics:*", # 5354
  #     # "org.apache.cassandra.net:*", # 18
  #     # "org.apache.cassandra.request:*", # 35
  #     # "org.apache.cassandra.service:*", # 1
  #     # "org.apache.cassandra.transport:*" # 7
  #   ]
  #   exclude-attribute-patterns = [ "*HistogramMicros", "*Histogram" ]
  # }

  # kafka
  # jmx {
  #   name = "testing"
  #   uri = "service:jmx:rmi:///jndi/rmi://127.0.0.1:7777/jmxrmi"
  #   poll-frequency = 28 seconds
  #   queries = [
  #     "kafka.network:type=RequestChannel,name=RequestQueueSize"
  #   ]
  #   exclude-attribute-patterns = [ "" ]
  # }

  # zookeeper
  jmx {
    name = "testing"
    uri = "service:jmx:rmi:///jndi/rmi://127.0.0.1:7777/jmxrmi"
    poll-frequency = 28 seconds
    queries = [
      "org.apache.ZooKeeperService:*"
    ]
    exclude-attribute-patterns = [ "" ]
  }
}
