#Env for scct test run and report generation
#Wed Dec 18 14:53:33 PST 2013
scct.report.hook=system.property
scct.project.name=utensil
scct.basedir=/Users/tmperret/repositories/intel/libraries/monitoring/utensil
scct.report.dir=/Users/tmperret/repositories/intel/libraries/monitoring/utensil/target/coverage-report
scct.source.dir=/Users/tmperret/repositories/intel/libraries/monitoring/utensil/src/main/scala
